<!-- 历届展会详情 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
    <script src="statics/mobile/js/rem.js"></script>
    <link rel="stylesheet" href="statics/mobile/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="statics/mobile/css/css/global.css">
    <link rel="stylesheet" href="statics/mobile/css/css/index.css">
    <link rel="stylesheet" href="statics/mobile/css/css/slider.css">
</head>
    <style>
        .table-box {

        }
        .table-box i {
            font-style: normal;
            display: inline-block;
            width: 6rem;
        }
        .table-box span {
            color: rgba(0,0,0,.3);
        }
        ul {
            padding: 1rem;
            box-sizing: border-box;
            margin: 0;
        }
        ul li {
            display: inline-block;
            width: 48%;
        }
        ul li:nth-child(2n) {
            margin-left: 2%;
        }
        ul li p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: .2rem;
        }
        ul li img {
            width: 100%;
        }
    
    
    </style>
<body>

    <div id="ctrl">
        <span class="ctr-icon glyphicon glyphicon-list"></span>
    </div>

    <div id="box">
        <!-- ==============================================================
        左侧内容区域
============================================================== -->
        <div id="left-box">
            <!-- 轮播图 -->
            <div class="slider">
                <img class="img-100" src="statics/mobile/img/20190409110154571.jpg" alt="">
            </div>
            <!-- 轮播图 END -->
            <!-- 导航区域 -->
           {template "public", 'top', 'mobile'}
            <!-- 导航区域 END -->

            <!-- 面包屑导航 -->
            <div class="nav-link left-center padding-1 text-1">
                {catpos($catid)} {$title}
            </div>
            <p class="color-1 margin-lr-1 padding-b-05 border-bottom">历届展会详情</p>
            <!-- 面包屑导航 END -->


            <div class="table-box padding-1">
                <p> <i>时间：</i>  <span>{$time}</span></p>
                <p> <i>地点：</i> <span>{$address}</span></p>
                <p> <i>展会规模：</i> <span>{$guimo}</span></p>
                <p> <i>展商数：</i> <span>{$zhanshang}</span></p>
                <p> <i>专业观众：</i> <span>{$guanzhong}</span></p>
            </div>

            <h4 class="text-center margin-top-3 padding-1 color-1 title-bg">展会图集</h4>

            <!-- 放图片的地方 -->
            <ul class="img-box">
                {loop $pics $pic}
                <li>
                    <img src="{thumb($pic[url], 390, 220)}"" alt="">
                    <p>{$pic[alt]}</p>
                </li>
                {/loop}
            </ul>


            <div class="line"></div>
            <!-- footer -->
            {template "public", 'footer', 'mobile'}
        </div>
        <!-- 左侧内容区域 END -->



        <!-- ==============================================================
        右侧菜单区域
============================================================== -->
        {template "public", 'rightMenu', 'mobile'}
    </div>
    <script src="statics/mobile/js/jquery.min.js"></script>
    <script src="statics/mobile/bootstrap/js/bootstrap.min.js"></script>
    <script src="statics/mobile/js/index.js"></script>
    <script src="statics/mobile/js/slider.js"></script>
    <script src="statics/mobile/js/global.js"></script>
</body>

</html>