<!-- APP 文章详情 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
    <script src="statics/mobile/js/rem.js"></script>
    <link rel="stylesheet" href="statics/mobile/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="statics/mobile/css/css/global.css">
    <link rel="stylesheet" href="statics/mobile/css/css/index.css">
    <link rel="stylesheet" href="statics/mobile/css/css/slider.css">
</head>
    <style>
        #content {
            padding: 1rem;
        }
        .top {
            display: flex;
            justify-content: flex-start;
        }
        .top .right {
            display: -moz-box;
            flex-direction: column;
            margin-left: 1rem;
        }
        .top .right p:nth-child(2) {
            margin-top: 14px;
            color: rgba(0,0,0,.4);
        }
        .top .right .con {
            margin-top: .3rem;
        }
        .top .right img {
            margin: 1rem 0
        }
        .line-2 {
            border-bottom: 1px solid rgba(0,0,0,.2);
        }
        .pinglun-con {
            padding: 1rem;
        }
        .pinglun-con li {
            border-bottom: 1px solid rgba(0,0,0,.1);
            padding: 1rem 0;
        }
        .pinglun-con .left {
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
        }
        .pinglun-con .right {
            flex: 1;
            margin-left: .5rem;
        }
        .pinglun-con .right .date {
            margin-top: 3px;
            color: rgba(0,0,0,.3)
        }
        .pinglun-con .right .con {
            font-size: 1rem;
            color: rgba(0,0,0,.5);
        }
        .pinglun-con .icon-header {
            width: 100%;
            height: 100%;
        }
        .pinglun-con li {
            display: flex;
            justify-content: flex-start;

        }
    
    
    </style>
<body>

    <div id="ctrl">
        <span class="ctr-icon glyphicon glyphicon-list"></span>
    </div>

    <div id="box">
        <!-- ==============================================================
        左侧内容区域
============================================================== -->
        <div id="left-box">
            <!-- 轮播图 -->
            <div class="slider">
                <img class="img-100" src="statics/mobile/img/20190409110154571.jpg" alt="">
            </div>
            <!-- 轮播图 END -->
            <!-- 导航区域 -->
            {template "public", 'top', 'mobile'}
            <!-- 导航区域 END -->

            <!-- 面包屑导航 -->
            <div class="nav-link left-center padding-1 text-1">
                <a href="/index.php?m=app&c=index&a=index">中国游乐APP</a> &nbsp;>&nbsp;
                <a href="">论坛列表 </a> &nbsp;>&nbsp;
                <a href="javascript:;">文章详情</a>
            </div>
            <p class="color-1 margin-lr-1 padding-b-05 border-bottom">文章详情</p>
            <!-- 面包屑导航 END -->


            <div id="content">

                <div class="top">
                    <div class="left">
                        <img src="statics/mobile/img/logo.jpg" class="icon-logo-2" alt="">
                    </div>
                    <div class="right">
                        <p>{$nickname}</p>              
                        <p>{$addtime}<span>浏览人数：{$view}</span></p>
                        <p class="con">{$brief}</p>
                        <img src="{$url_info[url_image]}" alt="">
                    </div>
                </div>

                
            </div>

<!-- 
    ============================================
                评论部分
    ============================================
 -->
            <p class="padding-1">精彩评论（{$comment[total]}）</p>       
            <div class="line-2"></div>
            <ul class="pinglun-con">
                {loop $comment['list'] $r}
                <li>
                    <div class="left">
                        <img class="icon-header" src="{if $r[headerimg] != ''}{$r[headerimg]}{else}{IMG_PATH}nophoto.gif{/if}" alt="">
                    </div>
                    <div class="right">
                        <p class="name">{$r[nickname]}</p>
                        <p class="date">{$r[addtime]}</p>
                        <p class="con">
                            {$r[content]}
                        </p>
                    </div>
                </li>
                {/loop}
            </ul>
            
        <div id="pages">{$pages}</div>

            <div class="line"></div>
            <!-- footer -->
            {template "public", 'footer', 'mobile'}
        </div>
        <!-- 左侧内容区域 END -->



        <!-- ==============================================================
        右侧菜单区域
============================================================== -->
        {template "public", 'rightMenu', 'mobile'}
    </div>
    <script src="statics/mobile/js/jquery.min.js"></script>
    <script src="statics/mobile/bootstrap/js/bootstrap.min.js"></script>
    <script src="statics/mobile/js/index.js"></script>
    <script src="statics/mobile/js/slider.js"></script>
    <script src="statics/mobile/js/global.js"></script>
</body>

</html>